variable "deployment_name" {}
variable "zone_id" {}
variable "cluster_id" {}
variable "acm_certificate_arn" {}
variable "desired_count" {}
variable "instance_role_id" {}
variable "instance_role_name" {}
variable "rds_url" {}
variable "rds_database_name" {}
variable "rds_username" {}
variable "rds_password" {}
variable "subnet_ids" {type = "list" }
variable "default_security_group_id" {}
variable "vpc_id" {}
variable "rabbit_username" {}
variable "rabbit_password" {}
variable "rabbit_host" {}
variable "docker_host" {}
variable "ecr_region" {}
variable "docker_image_url" {}
variable "orion_url" {}
variable "min_ecs_task_percent" {}
variable "max_ecs_task_percent" {}
variable "cloudwatch_log_group_name" {}
